<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            background: #EFEFEF;
        }
		
		::selection {
			text-shadow: none;
			background: rgba(65,131,196,0.4); 
		}
    
        pre { 
            background-color: rgba(0, 0, 0, 0.05);
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding-left: 1em;
        }
        code { font: 14px/1.2em Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace; }
        code .keyword              { color: #3E6F2A; font-weight: bold; }
        code .string, code .regexp { color: #B23819; }
        code .class, code .special { color: #333; font-weight: bold; }
        code .number               { color: #B23819; }
        code .comment              { color: #998; }
    </style>
</head>
<body>
    <pre>
<code>
var angle = 30;
touch.on('#rotation .target', 'touchstart', function(ev){
    ev.startRotate();
    ev.originEvent.preventDefault();
});
touch.on('#rotation .target', 'rotate', function(ev){
    var totalAngle = angle + ev.rotation;
    if(ev.fingerStatus === 'end'){
        angle = angle + ev.rotation;
    }
    this.style.webkitTransform = 'rotate(' + totalAngle + 'deg)';
});
</code>
    </pre>
    
    <script type="text/javascript" src="hijs.js"></script>
</body>
</html>